{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "EditorConfig.EditorConfig",
  "prettier.requireConfig": true,
  "[javascriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}